{
  "name": "react-quickstart",
  "version": "1.0.0",
  "description": "A quickstart boilerplate for reactjs app.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.production.config.js --progress --profile --colors",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --colors --profile --inline --content-base"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayendra-sharan/react-quickstart.git"
  },
  "author": "Jayendra Sharan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayendra-sharan/react-quickstart/issues"
  },
  "homepage": "https://github.com/jayendra-sharan/react-quickstart#readme",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "bootstrap": "^3.3.7",
    "md5": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^4.3.0",
    "react-addons-test-utils": "^15.4.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-cleanup-plugin": "^0.4.1",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^2.4.0"
  }
}
